<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="45190c33-4b29-42fb-b113-703bfd71ffe3" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="module-info" />
        <option value="CSS File" />
        <option value="Class" />
        <option value="FxmlFile" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1ZqU3VFPeqaK0NRZX2MI1xE5465" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="settings.editor.selected.configurable" value="preferences.applicationServers" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\mjano\Desktop\JavaProjects\mp3Player\src\main\resources\fxml" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="MyApp" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="mp3player.main.MyApp" />
      <module name="mp3Player" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.MyApp" />
      </list>
    </recent_temporary>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="2472" y="178" key="#Java" timestamp="1586415276982">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2472" y="178" key="#Java/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1586415276982" />
    <state x="2685" y="229" key="#com.intellij.ide.util.MemberChooser" timestamp="1586350185521">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2685" y="229" key="#com.intellij.ide.util.MemberChooser/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1586350185521" />
    <state width="1877" height="273" key="GridCell.Tab.0.bottom" timestamp="1586353148185">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="273" key="GridCell.Tab.0.bottom/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1586353148185" />
    <state width="1877" height="273" key="GridCell.Tab.0.center" timestamp="1586353148185">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="273" key="GridCell.Tab.0.center/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1586353148185" />
    <state width="1877" height="273" key="GridCell.Tab.0.left" timestamp="1586353148185">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="273" key="GridCell.Tab.0.left/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1586353148185" />
    <state width="1877" height="273" key="GridCell.Tab.0.right" timestamp="1586353148185">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="273" key="GridCell.Tab.0.right/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1586353148185" />
    <state x="2381" y="162" key="SettingsEditor" timestamp="1586415477866">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2381" y="162" key="SettingsEditor/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1586415477866" />
    <state x="2576" y="344" key="com.intellij.ide.util.TipDialog" timestamp="1586414085360">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2576" y="344" key="com.intellij.ide.util.TipDialog/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1586414085360" />
    <state x="2610" y="286" key="extract.method.dialog" timestamp="1586330371378">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2610" y="286" key="extract.method.dialog/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1586330371378" />
    <state x="2586" y="139" key="refactoring.ChangeSignatureDialog" timestamp="1586245816304">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2586" y="139" key="refactoring.ChangeSignatureDialog/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1586245816304" />
    <state x="2536" y="240" key="run.anything.popup" timestamp="1586333959137">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2536" y="240" key="run.anything.popup/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1586333959137" />
    <state x="2543" y="225" width="672" height="678" key="search.everywhere.popup" timestamp="1586415193935">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2543" y="225" width="672" height="678" key="search.everywhere.popup/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1586415193935" />
    <state x="2602" y="432" key="vcs.readOnlyHandler.ReadOnlyStatusDialog" timestamp="1586415214310">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2602" y="432" key="vcs.readOnlyHandler.ReadOnlyStatusDialog/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1586415214310" />
  </component>
</project>